{
  "enabledPlugins": {
    "a12-form-engine-2025-06@a12-plugin-marketplace": false,
    "a12-knowledge-support-internal@a12-plugin-marketplace": false,
    "a12-knowledge-support@a12-plugin-marketplace": false,
    "a12-migration-support@a12-plugin-marketplace": false,
    "a12-modeling-support-2025.06@a12-plugin-marketplace": false,
    "a12-modeling-support-2026-06@a12-plugin-marketplace": false,
    "a12-project-setup@a12-plugin-marketplace": false,
    "a12-solution-architect@a12-plugin-marketplace": false,
    "a12-test-data@a12-plugin-marketplace": false,
    "a12-toon-support@a12-plugin-marketplace": false,
    "a12-utilities@a12-plugin-marketplace": false,
    "a12-widgets-2025-06@a12-plugin-marketplace": false,
    "ba@aknip-claude-code-marketplace-v2": false,
    "esf@aknip-claude-code-marketplace-v2": false,
    "podcast-downloader@aknip-claude-code-marketplace-v2": false,
    "pptx-with-mgm-template@aknip-claude-code-marketplace-v2": false,
    "sales-pitch-assistant@aknip-claude-code-marketplace-v2": false,
    "summarizer@aknip-claude-code-marketplace-v2": false,
    "superpowers@claude-plugins-official": false,
    "text-converter@aknip-claude-code-marketplace-v2": false,
    "transcriber@aknip-claude-code-marketplace-v2": false,
    "webpage-downloader@aknip-claude-code-marketplace-v2": false,
    "youtube-downloader@aknip-claude-code-marketplace-v2": false
  },
  "skillOverrides": {
    "brainstorming": "off",
    "codebase-memory": "off",
    "dispatching-parallel-agents": "off",
    "executing-plans": "off",
    "finishing-a-development-branch": "off",
    "general-video": "off",
    "grill-me": "off",
    "hyperframes": "off",
    "hyperframes-animation": "off",
    "hyperframes-cli": "off",
    "hyperframes-core": "off",
    "hyperframes-creative": "off",
    "hyperframes-keyframes": "off",
    "hyperframes-registry": "off",
    "media-use": "off",
    "mermaid-diagram": "off",
    "receiving-code-review": "off",
    "remotion-best-practices": "off",
    "requesting-code-review": "off",
    "rr": "off",
    "subagent-driven-development": "off",
    "superpower-usage": "off",
    "systematic-debugging": "off",
    "test-driven-development": "off",
    "using-git-worktrees": "off",
    "using-superpowers": "off",
    "verification-before-completion": "off",
    "world-builder": "off",
    "writing-plans": "off",
    "writing-skills": "off"
  }
}
